<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai 8</title>
  </head>
  <body>
    <h1>how to trung luoc</h1>
    <h2>nguyen lieu</h2>
    <ul>
      <li>trung: 10 qua</li>
      <li>nc: 1000ml </li>
      <li>noi</li>
    </ul>
  <h2>cach che bien</h2>
  <ol>
    <li>dun soi nc</li>
    <li>cho trung vao noi</li>
    <li>cho 10p</li>
  </ol>
  <h2>ôn tập ol ul li </h2>
<ul>
  <li>item1</li>
  <li>item 2
    <ol type="I">
      <li>menu item1</li>
      <li>menu utem 2
        <ol>
          <li>menu item1</li>
          <li>menu item2</li>
          <li>menu item3</li>
        </ol>
      </li>
      <li>menu item3</li>
      <li>menu item4</li>
    </ol> </li>
  <li>item 3</li>
  <li>item4</li>
</ul>
 
  </body
</html>
